* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  
  body {
    background-color: #f5f5f5;
  }
  
  .container {
    max-width: 768px;
    margin: 0 auto;
    background-color: white;
    height: 100vh;
    position: relative;
    display: flex;
    flex-direction: column;
  }
  
  /* 헤더 영역 */
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: white;
    z-index: 100;
    max-width: 768px;
    margin: 0 auto;
  }
  
  .header-icons {
    display: flex;
    gap: 16px;
  }
  
  /* 슬라이더 영역 */
  .slider-container {
    margin-top: 48px;
    position: relative;
    overflow: hidden;
    height: 400px;
  }
  
  .slider {
    display: flex;
    transition: transform 0.3s ease;
    height: 100%;
  }
  
  .slide {
    min-width: 100%;
    height: 100%;
  }
  
  .slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .pagination {
    position: absolute;
    bottom: 16px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 8px;
  }
  
  .dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
  }
  
  .dot.active {
    background-color: white;
  }
  
  /* 상품 정보 영역 */
  .product-info {
    padding: 16px;
    flex: 1;
    overflow-y: auto;
  }
  
  .store-name {
    font-size: 14px;
    color: #666;
    margin-bottom: 4px;
  }
  
  .guide-text {
    font-size: 14px;
    color: #666;
    margin-bottom: 8px;
  }
  
  .rating {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
  }
  
  .stars {
    display: flex;
    color: #ffce31;
    margin-right: 4px;
  }
  
  .rating-number {
    font-size: 14px;
    font-weight: 500;
  }
  
  .rating-count {
    font-size: 13px;
    color: #888;
    margin-left: 4px;
  }
  
  .product-title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 4px;
  }
  
  .product-price {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 12px;
  }
  
  .price-unit {
    font-size: 14px;
    font-weight: normal;
  }
  
  .product-description {
    font-size: 13px;
    color: #666;
    margin-bottom: 16px;
  }
  
  .tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 20px;
  }
  
  .tag {
    font-size: 12px;
    background-color: #f5f5f5;
    padding: 4px 12px;
    border-radius: 16px;
  }
  
  .size-info {
    margin-bottom: 40px;
  }
  
  .size-title {
    font-size: 14px;
    margin-bottom: 8px;
  }
  
  .size-details {
    display: flex;
    font-size: 13px;
    color: #444;
  }
  
  .size-item {
    margin-right: 16px;
  }
  
  .size-label {
    font-weight: 500;
    margin-right: 8px;
  }
  
  /* 하단 버튼 영역 */
  .footer {
    display: flex;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: white;
    border-top: 1px solid #eee;
    max-width: 768px;
    margin: 0 auto;
  }
  
  .like-btn {
    width: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    background-color: white;
    border-right: 1px solid #eee;
  }
  
  .chat-btn {
    flex: 1;
    padding: 16px;
    border: none;
    background-color: white;
    color: #00b894;
    font-weight: 600;
    border-right: 1px solid #eee;
  }
  
  .buy-btn {
    flex: 1;
    padding: 16px;
    border: none;
    background-color: #00b894;
    color: white;
    font-weight: 600;
  }
  
  .font-notice {
    position: fixed;
    bottom: 56px;
    left: 0;
    right: 0;
    background-color: #f5f5f5;
    font-size: 12px;
    color: #666;
    padding: 4px 8px;
    text-align: center;
    max-width: 768px;
    margin: 0 auto;
  }